# Delivery

./: Delivery.sln  DeliveryApi.csproj  Program.cs  Startup.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
Controllers/: Api1Controller.cs  Api2Controller.cs  Api3Controller.cs  FillController.cs
DAL/: IRepository.cs  Repository.cs
DTO/: Api1Request.cs  Api1Result.cs  Api2Request.cs  Api2Result.cs  Api3Request.cs  Api3Result.cs
DeliveryWebApi/: DeliveryWebApi.csproj  Program.cs  Startup.cs
DeliveryWebApi/Controllers/: Api1Controller.cs  Api2Controller.cs  Api3Controller.cs  FillController.cs
DeliveryWebApi/DAL/: IRepository.cs  Repository.cs
DeliveryWebApi/DTO/: Api1Request.cs  Api1Result.cs  Api2Request.cs  Api2Result.cs  Api3Request.cs  Api3Result.cs
DeliveryWebApi/Domain/: EntityBase.cs  Offer.cs  Supplier.cs
DeliveryWebApi/Services/: AppServiceBase.cs  IOffersAppService.cs  OffersAppService.cs
DeliveryWepApi_Tests/: DeliveryWepApi_Tests.csproj  UnitTest1.cs
DeliveryWepApi_Tests/Controllers/: Api1Controller_UnitTests.cs  Api2Controller_UnitTests.cs  Api3Controller_UnitTests.cs  FillController_UnitTests.cs
DeliveryWepApi_Tests/DAL/: Repository_UnitTests.cs
DeliveryWepApi_Tests/Services/: OffersAppService_UnitTests.cs  ServiceUnitTestsHelper.cs
Domain/: EntityBase.cs  Offer.cs  Supplier.cs
Properties/: launchSettings.json
Services/: AppServiceBase.cs  IOffersAppService.cs  OffersAppService.cs
